<?php include 'header.php'; ?>

<section>

    <div style="margin-left:50px;">
        <strong class="title">Inicio</strong>
    </div>


    <div class="profile-box box-left" style="width: 290px; margin-left:50px;">
        <div>
            <a class="btn btn-primary" href="editprofile.php"
                style="height:50px; width:200px; border-radius: 10px; vertical-align: middle; margin-bottom:10px;">
                <h4 style="vertical-align: middle;">Calificaciones</h4>
            </a>
        </div>

        <div>
            <a class="btn btn-primary" href="editprofile.php"
                style="height:50px; width:200px; border-radius: 10px; vertical-align: middle;  margin-bottom:10px;">
                <h4 style="vertical-align: middle;">Inasistencias</h4>
            </a>
        </div>

        <div>
            <a class="btn btn-primary" href="editprofile.php"
                style="height:50px; width:200px; border-radius: 10px; vertical-align: middle;  margin-bottom:10px;">
                <h4 style="vertical-align: middle;">Apercibimientos</h4>
            </a>
        </div>

        <div>
            <a class="btn btn-primary" href="editprofile.php"
                style="height:50px; width:200px; border-radius: 10px; vertical-align: middle;  margin-bottom:10px;">
                <h4 style="vertical-align: middle;">Autorizados a retirar</h4>
            </a>
        </div>
    </div>


</section>


<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>