html,
body {
	height: 100%;
	width: 100%;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

section.center-text {
	text-align: center;
}

section strong {
	display: inline-block;
	margin: 30px 0 20px;
}

.login-form {
	background: #f8f8f8;
	border: 1px solid #e7e7e7;
	max-width: 400px;
	padding: 70px 50px;
	text-align: left;
	width: 100%;
}

.box-center {
	margin: 0 auto;
}

.login-form input[type="submit"] {
	float: right;
}

.registration-form {
	background: #f8f8f8;
	border: 1px solid #e7e7e7;
	max-width: 800px;
	padding: 40px 50px;
	text-align: left;
	width: 100%;
}

.registration-form form a {
	clear: both;
	margin-top: 5px;
	float: left;
}

.registration-form input[type="submit"] {
	float: right;
}

.navbar .not-logged {
	color: #bfbfbf;
	float: right;
	margin: 15px 0;
}

.navbar .glyphicon {
	margin-left: 2px;
}

.search-area,
.welcome {
	display: inline-block;
	margin-right: 30px;
}

.search-wrap {
	position: relative;
	width: 200px;
}

#searchbox {
	width: 100%;
}

.search-results {
	background: #fff;
	border: 1px solid #ccc;
	border-top: none;
	color: #b1b1b1;
	position: absolute;
	width: 100%;
	z-index: 10;
}

.search-results li {
	border-bottom: 1px solid #e8e8e8;
	cursor: pointer;
	padding: 8px 10px 6px;
}

.search-results li:hover {
	background: #f5f5f5;
}

.search-results li.none {
	cursor: default;
}

.search-results li.none:hover {
	background: #fff;
}

.search-results li:last-child {
	border: none;
	margin-bottom: 0;
}

.search-results li .name {
	color: #000;
	font-weight: bold;
}

.search-results li .details {
	font-size: 8.5px;
	margin-top: 3px;
}

.search-results li .details span {
	margin-right: 8px;
}

.title {
	font-size: 28px;
}

.box-left {
	background: #f8f8f8;
	border: 1px solid #e7e7e7;
	border-left: none;
	font-size: 14px;
	padding: 45px;
	width: 75%;
}

.box-left .info {
	display: inline-block;
	margin: 0 0 0 13%;
}

.box-left .alert {
	margin: 0 13% 30px;
}

.options {
	margin: 40px 0;
	text-align: center;
}

.options .btn {
	margin: 0 6px;
	padding: 15px 40px;
}

.box-left form {
	margin: 0 13%;
}

.box-left .form-control {
	max-width: 450px;
	width: 100%;
}

.box-left .form-footer {
	float: right;
	margin: 40px 0;
}

.box-left .form-footer a {
	margin-right: 25px;
}

.box-left.result-box {
	margin-bottom: 75px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.navbar .navbar-right {
		font-size: 11px;
		width: 460px;
	}

	.search-area,
	.welcome {
		margin-right: 15px;
	}

	.search-wrap {
		width: 165px;
	}

	.search-wrap input {
		font-size: 11px;
	}
}

@media screen and (max-width: 767px) {

	.navbar-collapse.in {
		overflow-y: visible;
	}

	.navbar-form {
		border: none;
	}

	.welcome {
		display: none;
	}

	.search-area {
		display: block;
		margin: 0;
	}

	.search-area .form-group {
		display: inline-block;
		margin-left: -85px;
		padding-left: 85px;
		width: 100%;
	}

	.search-wrap {
		width: 100%;
	}

	.search-area .btn {
		display: inline-block;
		float: right;
	}

	.navbar-form a {
		background: #e7e7e7;
		color: #000;
		display: block;
		margin-top: 15px;
		padding: 6px;
		text-align: center;
	}

	.box-left {
		padding: 30px 20px;
		width: 100%;
	}

	.box-left .info {
		margin: 0 0 0 3%;
	}

	.box-left .info strong {
		margin-bottom: 10px;
	}

	.options .btn {
		padding: 7px 20px;
	}
}

/* comments area */
#comments {
	display: block;
}

#comments .cmmnt,
ul .cmmnt,
ul ul .cmmnt {
	display: block;
	position: relative;
	padding-left: 65px;
	border-top: 1px solid #ddd;
}

#comments .cmmnt .avatar {
	position: absolute;
	top: 8px;
	left: 0;
}

#comments .cmmnt .avatar img {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	transition: all 0.4s linear;
}

#comments .cmmnt .avatar a:hover img {
	opacity: 0.77;
}

#comments .cmmnt .cmmnt-content {
	padding: 0px 3px;
	padding-bottom: 12px;
	padding-top: 8px;
}

#comments .cmmnt .cmmnt-content header {
	font-size: 1.3em;
	display: block;
	margin-bottom: 8px;
}

#comments .cmmnt .cmmnt-content header .pubdate {
	color: #777;
}

#comments .cmmnt .cmmnt-content header .userlink {
	font-weight: bold;
}

#comments .cmmnt .replies {
	margin-bottom: 7px;
}